.Header_header_1j-hx {
  position: relative;
  text-align: center;
  flex: 0 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0 10px;
}

.Header_logo_YR315 {
  padding-top: 4px;
}
.Header_logo_YR315 a:link:hover, .Header_logo_YR315 a:visited:hover {
  border: 0;
  text-decoration: none;
}

.Header_version_k0P6z {
  flex: 0 0 auto;
  display: flex;
}
.Header_version_k0P6z div {
  color: white;
  font-weight: bold;
  padding: 2px 12px 0;
}

.Header_accountSection_47LRE {
  background-color: #1f4f26;
  padding: 0 8px;
  color: white;
}
.Footer_footer_tiPtJ {
  flex: 0 0 auto;
  width: 100%;
  padding: 25px 0;
  border-top: 1px dotted #cccccc;
  text-align: justify;
}
.Footer_footer_tiPtJ ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 0;
  padding: 0;
}
.Footer_footer_tiPtJ ul li {
  border-right: 1px solid #cccccc;
  flex: 0 0 auto;
}
.Footer_footer_tiPtJ ul li:last-child {
  border-right: 0;
}
.Footer_footer_tiPtJ ul li:hover a {
  border-bottom: 0;
  color: #990000;
}
.Footer_footer_tiPtJ ul li:hover svg {
  fill: #990000;
}
.Footer_footer_tiPtJ ul a {
  color: #0066cc;
  padding: 0 20px;
  display: flex;
}
.Footer_footer_tiPtJ ul svg {
  fill: #0066cc;
  margin-right: 10px;
}
.Navigation_delim_nwCOn {
  color: #aaaaaa;
}

.Navigation_navCurrent_3TwBy .Navigation_delim_nwCOn {
  color: #999999;
}

.Navigation_navItems_OfXoQ {
  border-right: 1px dotted #dddddd;
  margin: 0 5px 0 12px;
}
.Navigation_navItems_OfXoQ div {
  line-height: 26px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  padding-left: 2px;
  padding-right: 8px;
}
.Navigation_navItems_OfXoQ div.Navigation_navCurrent_3TwBy {
  font-weight: bold;
  color: green;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  background-color: #efefef;
}

.Navigation_navVisited_9GJhI {
  color: #aaaaaa;
  cursor: pointer;
}
.Navigation_navVisited_9GJhI:hover {
  color: #a1d5ab;
}

.Navigation_navVisitedUnclickable_Pnxn- {
  color: #aaaaaa;
}

.Navigation_navRemaining_e5qiJ {
  color: #777777;
}

@media (max-width: 800px) {
  .Navigation_navVisited_9GJhI, .Navigation_navRemaining_e5qiJ {
    display: none;
  }
  .Navigation_navItems_OfXoQ div.Navigation_navCurrent_3TwBy {
    border: 0;
  }
  .Navigation_navItems_OfXoQ {
    padding-right: 0 !important;
    margin: 0 12px 0 12px;
  }
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
}

html {
  overflow: -moz-scrollbars-vertical;
}

body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

body {
  background-image: url("../themes/default/images/top_row_green2x.png");
  background-size: 1px 275px;
  background-repeat: repeat-x;
  background-position: center top;
  text-align: center;
}

body, table, td, div, span, div, p, input, select, textarea, option {
  font: 11px Verdana, sans-serif;
  color: #333333;
}

body, table, td, span, div, p {
  line-height: 20px;
}

p {
  margin-top: 0;
}

ul {
  margin: 0;
  padding-left: 16px;
}

#root {
  height: 100%;
}

.Layout_page_3x9NN {
  display: flex;
  height: 100%;
  flex-direction: column;
  max-width: 950px;
  text-align: left;
  margin: 0 auto;
}

.Layout_content_e4mMu {
  flex: 1;
  margin: 15px 10px 0 10px;
}

.Layout_pageContent_1TWc7 {
  display: flex;
  flex-direction: row;
}
.Layout_pageContent_1TWc7 .Layout_nav_1UhDt {
  flex: 0 0 auto;
  min-width: 192px;
  padding-right: 15px;
}
.Layout_pageContent_1TWc7 .Layout_body_2pCh8 {
  flex: 1;
  min-width: 0;
  max-width: 100%;
  padding: 0 15px;
}

@media (max-width: 800px) {
  .Layout_pageContent_1TWc7 {
    display: block;
  }
  .Layout_nav_1UhDt {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px dotted #cccccc;
    border-right: 0;
  }
}
a:link, a:visited {
  color: #008800;
  text-decoration: none;
}
a:link:hover, a:visited:hover {
  color: #990000;
  border-bottom: 1px solid #bb0000;
}

.Layout_green_3OVbY {
  color: green;
}

.Layout_red_Bf1cO {
  color: #cc0000;
}

.Layout_bold_2XbdM {
  font-weight: bold;
}

table.Layout_info_2OYLw {
  min-width: 300px;
  margin-bottom: 5px;
}
table.Layout_info_2OYLw td {
  border-bottom: 1px solid #efefef;
  padding: 2px;
}

.Layout_label_3MIyo {
  color: #666666;
  padding-right: 15px;
}

h1 {
  font-size: 1.8em;
  font-weight: normal;
  padding: 6px 12px 10px;
  border-bottom: 1px dotted #cccccc;
  font-family: Verdana, sans-serif;
}

h2 {
  color: #006600;
  font: 15px Verdana, sans-serif;
  margin: 0 0 10px;
  padding: 0;
}

h3 {
  font-size: 10pt;
  color: #006600;
  margin-top: 0;
}

.Layout_existingTables_1RUZt {
  border: 1px solid #cccccc;
  height: 250px;
  overflow-y: scroll;
}
.Layout_existingTables_1RUZt blockquote {
  margin: 10px;
}
.Layout_existingTables_1RUZt pre {
  margin: 0;
  color: #999999;
}

.Layout_configFileContents_1cfsq {
  background-color: #ffffff;
  border-radius: 3px;
  color: #555555;
  line-height: 12pt;
  padding: 5px;
  border: 1px solid #dddddd;
  margin-bottom: 5px;
}

.Layout_divider_1ZTPK {
  border-bottom: 1px dotted #cccccc;
  margin-bottom: 10px;
}

span.Layout_fail_3CXAO {
  margin-left: 10px;
  background-color: #aa0000;
  padding: 1px 10px;
  color: white;
  border-radius: 4px;
}

span.Layout_pass_zyp5B {
  margin-left: 10px;
  background-color: green;
  padding: 1px 10px;
  color: white;
  border-radius: 4px;
}

ul.Layout_tips_1Esv5 {
  padding-left: 16px;
  margin-left: 0;
  margin-bottom: 20px;
}
ul.Layout_tips_1Esv5 li {
  line-height: 16px;
}
ul.Layout_tips_1Esv5 li span {
  color: #999999;
}

.Layout_table_1xJ7G .Layout_row_2VxNn {
  display: flex;
  margin-bottom: 5px;
  border-bottom: 1px solid #efefef;
  padding: 1px;
}

.Layout_systemCheckTable_3yQUf .Layout_label_3MIyo {
  flex: 0 0 180px;
}
.Layout_systemCheckTable_3yQUf .Layout_value_3uAGG {
  flex: 1 1 auto;
  overflow: hidden;
}
.Layout_systemCheckTable_3yQUf .Layout_result_14WOd {
  flex: 0 0 100px;
  text-align: center;
}
.Layout_systemCheckTable_3yQUf .Layout_fullValue_3pEwQ {
  flex: 1 1 auto;
}

.Layout_dbSettingsTable_1_rX8 .Layout_label_3MIyo {
  flex: 0 0 200px;
}
.Layout_dbSettingsTable_1_rX8 .Layout_value_3uAGG {
  flex: 1 1 auto;
  overflow: hidden;
}
.LoadingOverlay_overlay_3JPNz {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  opacity: 0.5;
  z-index: 2;
}

.LoadingOverlay_fadeIn_3C4IN {
  animation: LoadingOverlay_fadein_d_QUt 0.6s;
}

.LoadingOverlay_fadeOut_22qDO {
  animation: LoadingOverlay_fadeout_1OeKP 0.6s;
}

@keyframes LoadingOverlay_fadein_d_QUt {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes LoadingOverlay_fadeout_1OeKP {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 0;
  }
}
.NotificationPanel_notification_ThQdt {
  margin-bottom: 10px;
}
.NotificationPanel_notification_ThQdt > div {
  padding: 8px;
}
.NotificationPanel_notification_ThQdt svg {
  float: right;
  cursor: pointer;
  margin-left: 10px;
}

.NotificationPanel_notify_34A27 {
  border: 1px solid #0058db;
  animation: NotificationPanel_notifyFadeIn_1yha4 1.2s ease-in-out forwards;
}
.NotificationPanel_notify_34A27 div {
  color: #0058db;
}
.NotificationPanel_notify_34A27 svg {
  color: #0058db;
  transition-duration: 0.5s;
  transition-property: color;
}
.NotificationPanel_notify_34A27 svg:hover {
  color: #003e91;
}

.NotificationPanel_error_3HfX8 {
  border: 1px solid #cc0000;
  animation: NotificationPanel_errorFadeIn_1_190 1.2s ease-in-out forwards;
}
.NotificationPanel_error_3HfX8 div {
  color: #aa0000;
}
.NotificationPanel_error_3HfX8 svg {
  color: #aa0000;
  transition-duration: 0.5s;
  transition-property: color;
}
.NotificationPanel_error_3HfX8 svg:hover {
  color: #660000;
}

@keyframes NotificationPanel_notifyFadeIn_1yha4 {
  from {
    background-color: #c6e2ff;
  }
  to {
    background-color: #f2f8ff;
  }
}
@keyframes NotificationPanel_errorFadeIn_1_190 {
  from {
    background-color: #ffbfbf;
  }
  to {
    background-color: #ffeded;
  }
}

/*# sourceMappingURL=main.css.map*/